# ProjectLogging

./: pom.xml
src/main/java/com/modules/: Calculator.java
src/main/resources/: log4j.properties
src/test/java/com/tests/: TestAddition.java
